<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Prayukti: Treasure of technical knowledge</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Prayukti</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/prayukti/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/prayukti/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Topics
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Web Development</a></li>
              <li><a class="dropdown-item" href="#">Android Development</a></li>
              <li><a class="dropdown-item" href="#">Cyber Security</a></li>
              <li><a class="dropdown-item" href="#">Competitive Coding</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/">Write for us</a></li>
              <li><a class="dropdown-item" href="/">Support Prayukti</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/prayukti/contact.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn1 btn-success" type="submit">Search</button>
        </form>
        <div class="mx-2">
          <button class="btn1 btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
          <button class="btn1 btn-danger" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Button trigger modal -->

  <!--Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to Prayukti</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->

  <!-- Sign Up Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalLabel">Sign Up to Prayukti</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="username" class="form-label">Enter Username</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <!-- <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="65.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p class="heading">Welcome to Prayukti!</p>
          <p class="about">Latest technology, developemnt, blogs and much more!</p>
          <button type="button" class="btn btn-success">Latest technology</button>
          <button type="button" class="btn btn-info">Development</button>
          <button type="button" class="btn btn-warning">Blogs</button>
          <button type="button" class="btn btn-light">More!</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="66.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p class="heading">Best coding blogs for developers</p>
          <p class="about">Latest technology, developemnt, blogs and much more!</p>
          <button type="button" class="btn btn-success">Latest technology</button>
          <button type="button" class="btn btn-info">Development</button>
          <button type="button" class="btn btn-warning">Blogs</button>
          <button type="button" class="btn btn-light">More!</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="77.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p class="heading">Award winning blogs</p>
          <p class="about">Latest technology, developemnt, blogs and much more!</p>
          <button type="button" class="btn btn-success">Latest technology</button>
          <button type="button" class="btn btn-info">Development</button>
          <button type="button" class="btn btn-warning">Blogs</button>
          <button type="button" class="btn btn-light">More!</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container my-4">
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">World</strong>
            <h3 class="mb-0">Beautiful web site templates around the globe</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
              additional content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="thumb2.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Design</strong>
            <h3 class="mb-0">Master web designing</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional
              content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="thumb3.jpg" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Competitive Coding</strong>
            <h3 class="mb-0">Learn tips and tricks to excel competitive coding</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
              additional content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="cp.jpg" alt="">

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Latest technology</strong>
            <h3 class="mb-0">Learn the trendig tech and languages</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional
              content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="thumb4.jpg" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="center">
      Copyright © Prayukti. All rights reserverd!
    </div>
  </footer>

  <!-- <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">© 2019–2021 iCoder</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>  -->

  <style>
    /* .carousel-caption::before {
      content: "";
      z-index: -1;
      opacity: 0.5;
    } */

    .heading {
      font-size: 50px;
      margin-bottom: 14px;
    }

    .btn {
      margin: 9px;
      padding: 9px;
      font-size: 17px;
    }

    .btn1 {
      border-radius: .25rem;
      padding: .375rem .75rem;
      margin: 7px;
    }

    .about {
      font-size: 30px;
      margin-bottom: 31px;
      color: blanchedalmond;
    }

    footer {
      text-align: center;
      background: rgb(19, 15, 15);
      color: white;
      padding: 9px 20px;
      margin-top: 140px;
    }

    /* @media only screen and (max-width: 1216px) {
      .d-none {
        display: block !important;
      }

      .w-100 {
        width: 170%;
      }

      .about {
        font-size: 11px;
        margin-bottom: 9px;
        white-space: nowrap;
        /* padding: -12px; */
    /*       

      .heading {
        font-size: 18px;
        margin-bottom: -4px;
        padding: -3px;
      }

      .btn {
        margin-right: 8px;
        font-size: 8px;
        padding: 2px;
        font-size: 6px;
      }

      .carousel-indicators [data-bs-target] {
        margin-bottom: -14px;
      }

      .carousel-caption {
        padding-bottom: 5px;
      } */

    @media only screen and (max-width: 1214px) {
      .btn {
        margin-right: 8px;
        font-size: 8px;
        padding: 11px;
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 1136px) {
      .w-100 {
        width: 136% !important;
      }

      .d-none {
        display: block !important;
      }
    }

    @media only screen and (max-width: 1048px) {
      .w-100 {
        width: 144% !important;
      }
    }

    @media only screen and (max-width: 1032px) {
      .w-100 {
        width: 166% !important;
      }

      .heading {
        font-size: 49px;
      }
    }

    @media only screen and (max-width: 1014px) {
      .heading {
        font-size: 48px;
      }
    }

    @media only screen and (max-width: 992px) {
      .heading {
        font-size: 47px;
      }
    }

    @media only screen and (max-width: 970px) {
      .heading {
        font-size: 42px;
      }

      .btn {
        margin-right: 8px;
        font-size: 8px;
        padding: 9px;
        font-size: 17px;
      }
    }

    @media only screen and (max-width: 870px) {
      .heading {
        font-size: 40px;
      }

      .about {
        font-size: 28px;
        color: blanchedalmond;
      }

      .btn {
        margin-right: 8px;
        font-size: 8px;
        padding: 6px;
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 830px) {
      .w-100 {
        width: 177% !important;
      }
    }

    @media only screen and (max-width: 828px) {
      .w-100 {
        width: 186% !important;
      }

      .heading {
        font-size: 38px;
      }

      .about {
        font-size: 27px;
        color: blanchedalmond;
      }
    }

    @media only screen and (max-width: 798px) {
      .w-100 {
        width: 193% !important;
      }

      .heading {
        font-size: 36px;
      }

      .about {
        font-size: 26px;
        color: blanchedalmond;
      }
    }

    @media only screen and (max-width: 746px) {
      .about {
        font-size: 24px;
        color: blanchedalmond;
      }

      .w-100 {
        width: 200% !important;
      }

      .about {
        font-size: 24px;
        color: blanchedalmond;
      }

    }

    @media only screen and (max-width: 732px) {
      .heading {
        font-size: 32px;
      }
    }

    @media only screen and (max-width: 660px) {
      .heading {
        font-size: 27px;
      }

      .about {
        font-size: 22px;
        color: blanchedalmond;
      }

      .btn {
        margin-right: 6px;
        padding: 5px;
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 560px) {
      .heading {
        font-size: 25px;
      }

      .about {
        font-size: 19px;
        color: blanchedalmond;
      }

    }

    @media only screen and (max-width: 538px) {
      .w-100 {
        width: 216% !important;
      }
    }

    @media only screen and (max-width: 540px) {
      .w-100 {
        width: 277% !important;
      }
    }

    @media only screen and (max-width: 524px) {
      .btn {
        margin-right: 6px;
        padding: 5px;
        font-size: 13px;
      }
    }

    @media only screen and (max-width: 522px) {
      .btn {
        margin-right: 6px;
        padding: 5px;
        font-size: 12px;
      }
    }

    @media only screen and (max-width: 508px) {
      .heading {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 496px) {
      .heading {
        font-size: 24px;
      }

      .btn {
        margin-right: 6px;
        padding: 5px;
        font-size: 11px;
      }

      .about {
        font-size: 17px;
        color: blanchedalmond;
      }
    }

    @media only screen and (max-width: 499px) {

      .heading {
        font-size: 23px;
        margin-bottom: 7px;
      }

      .about {
        font-size: 16px;
        color: blanchedalmond;
      }
    }

    @media only screen and (max-width: 488px) {
      .btn {
        margin-right: 6px;
        padding: 5px;
        font-size: 11px;
      }
    }

    @media only screen and (max-width: 485px) {
      .heading {
        font-size: 22px;
        margin-bottom: 8px;
      }

      .btn {
        margin-right: 6px;
        padding: 4px;
        font-size: 10px;
      }

      .w-100 {
        width: 245% !important;
      }
    }

    @media only screen and (max-width: 485px) {
      .about {
        font-size: 15px;
        margin-bottom: 10px;
        color: blanchedalmond;
      }

      .heading {
        font-size: 21px;
        margin-bottom: 8px;
      }

    }

    @media only screen and (max-width: 424px) {
      .btn {
        margin-right: 6px;
        padding: 4px;
        font-size: 9px;
      }
    }



    @media only screen and (max-width: 422px) {
      .about {
        font-size: 13px;
        margin-bottom: 10px;
        color: blanchedalmond;
      }

      .about {
        font-size: 13px;
        margin-bottom: 10px;
        color: blanchedalmond;
      }

      .w-100 {
        width: 236% !important;
      }
    }

    @media only screen and (max-width: 418px) {
      .w-100 {
        width: 244% !important;
      }

      .btn {
        margin-right: 6px;
        padding: 4px;
        font-size: 9px;
      }

    }

    @media only screen and (max-width: 393px) {
      .w-100 {
        width: 258% !important;
      }

      .btn {
        margin-right: 6px;
        padding: 5px;
        font-size: 8px;
      }
    }

    @media only screen and (max-width: 376px) {
      .btn {
        margin-right: 6px;
        padding: 5px;
        font-size: 7px;
      }
    }

    @media only screen and (max-width: 362px) {
      .heading {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .btn {
        margin-right: 4px;
        padding: 6px;
        font-size: 7px;
      }

      .about {
        font-size: 11px;
        color: blanchedalmond;
        margin-bottom: 13px;
      }
    }

    @media only screen and (max-width: 360px) {
      .heading {
        font-size: 14px;
        margin-bottom: 9px;
      }

      .btn {
        margin-right: 4px;
        padding: 3px;
        font-size: 8px;
      }
    }

    @media only screen and (max-width: 320px) {
      .w-100 {
        width: 285% !important;
      }

      .btn {
        margin-right: 4px;
        padding: 4px;
        font-size: 6px;
      }
    }
  </style>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>
